/*
	状态码
	1000-成功
	1001-需要登陆
	1002-参数错误
	1003-服务器错误
	1004-请求异常
	2001-手机号已被注册
	2002-用户不存在
	2003-用户余额不足
	2005-用户密码错误
	2009-密码连续错误次数过多
	3001-提现订单不存在
	3002-提现订单用户不匹配
	3003-提现订单已经被处理
	3004-今日提现次数达到上限
	3005-提现的账户类型非法
	4001-游戏不存在
	4002-游戏已不再接受下单
	4003-游戏已存在
	4004-游戏未封盘
	5001-更新余额错误
	6001-未绑定支付宝
	6002-未绑定微信
	7001-短信发送失败
	7002-短信服务异常
	8001-验证码无效
	8002-验证码申请过于频繁
	9001-充值订单不存在
	9002-充值订单用户不匹配
	9003-充值订单状态不可支付
*/

// 用户端
require('./webCtrl');
// 管理员端
require('./adminCtrl');
// 定时任务
require('./schedules');
