/*
	状态码
	1000-成功
	1001-需要登陆
	1002-参数错误
	1003-服务器错误
	2001-用户已存在(注册)
	2002-用户不存在
	2003-用户余额不足
	2004-用户已登录(登录)
	2005-用户密码错误
	2006-密保答案错误
	2007-尚未设置密保
	2008-已经设置过密保
	2009-密码连续错误次数过多
	3001-提现订单不存在
	3002-提现订单用户不匹配
	3003-提现订单已经被处理
	3004-今日提现次数达到上限
	4001-游戏不存在
	4002-游戏已不再接受下单
	4003-游戏已存在
	4004-游戏未封盘
	5001-更新余额错误
*/

module.exports = function(app) {

	// 用户端
	require('./webCtrl')(app);
	// 管理员端
	require('./adminCtrl')(app);
	// 定时任务
	require('./schedules');
};
